\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теория}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Первый подход: нахождение $\arg \max (\text  {Tol})$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Второй метод: нахождение оценки при помощи твинной арифметики}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Регрессионная прямая для датчика (2, 300) полученная методом $\arg \max (\text  {Tol})$}}{5}{}\protected@file@percent }
\newlabel{fig:hamiltonianGraph}{{1}{5}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Регрессионная прямая для датчика (2, 300) полученная вторым методом}}{5}{}\protected@file@percent }
\newlabel{fig:hamiltonianGraph}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tol, Uni и argmaxTol для датчика (2, 300)}}{6}{}\protected@file@percent }
\newlabel{fig:hamiltonianGraph}{{3}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Регрессионная прямая для датчика (3, 300) полученная методом $\arg \max (\text  {Tol})$}}{6}{}\protected@file@percent }
\newlabel{fig:hamiltonianGraph}{{4}{6}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Регрессионная прямая для датчика (3, 300) полученная вторым методом}}{7}{}\protected@file@percent }
\newlabel{fig:hamiltonianGraph}{{5}{7}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tol, Uni и argmaxTol для датчика (3, 300)}}{7}{}\protected@file@percent }
\newlabel{fig:hamiltonianGraph}{{6}{7}{}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты}}{8}{}\protected@file@percent }
\newlabel{tab:sensor_results}{{1}{8}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Код и ресурсы}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
